<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="card box-shadow card-width">
		
		<h3>Dogs</h3>
		<!-- your favorite animal's image goes here -->
		<img class="animal-image" src="dog.jpg" alt="Bia">
		<div class="card">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italic">This animal is very very funny...</p>
			<ul class="animal-info">
				<!-- your favorite animal's list items go here -->
				<li><span class="bold">Scientific Name</span>: Dogão</li>
				<li><span class="bold">Length</span>: 20 to 35 centimeters</li>
				<li><span class="bold">Average Lifespan</span>: 11 years</li>
				<li><span class="bold">Hbitat</span>: Tropical</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The domestic dog is a member of genus Canis that forms part of the wolf-like canids, and is the most widely abundant carnivore. ...</p>
		</div>
	</div>
</body>
</html>